events {}

http {
    upstream app {
        server angular:4200;
        server angular2:4201;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
