events {}

http {
    upstream app {
        server auth:8070;
        server order:8080;
        server product:8090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}
